## Mandatory settings
# Generate SEED / keys / secrets with e.g. pwgen -1 32
SEED=
WALLET_KEY=
JWT_SECRET=

## Optional settings - otherwise, defaults are used
# BACKEND_PORT=
# FRONTEND_PORT


## ACAPY
# ACAPY_ENDPOINT=
# GENESIS_URL=

## backend configuration
#SERVER_BASE_URL=http://localhost:8000/
SERVER_BASE_URL=http://typetree-backend:8000/
# DT_TWIN_REGISTRY=http://localhost:8090
ACAPY_API=http://acapy:30000
ACAPY_WEBHOOK_BASE_URL=http://typetree-backend:8000

## frontend configuration
# API_PREFIX=http://localhost:8000